<html>
  <head>
    <title>Chatbot Widget</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <style>
        .footer{
    text-align: center;
    bottom: 0%;
    padding-top: 30px;
        }

        body {
  font-family: "Open Sans", sans-serif;
    /* Multiple background images */
    background: linear-gradient(to top,rgb(245, 184, 72),skyblue,rgb(139, 239, 139));
    /*background-image: url('./static/img/body2.jpg');*/
    /* Background position */
    background-position: center;
    display: felx;

    /* Background size */
    background-size: contain;

    /* Background repeat */
    background-repeat: no-repeat;

    /* Background attachment to make it scrollable */
    background-attachment: scroll;
    
    /* Other styling to ensure the page is scrollable */
    height: auto;
   /* Example height to enable scrolling */
    margin: 0 auto;
    padding: 0;
    line-height: 1.6;
    justify-content: center;
}   
        fieldset {
            display: flex;
            width: 90%;
            margin: 20px;
            margin-top: 40px;
            border: 1px solid red;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 75px;
            margin-right: 100px;
        }
        legend {
            font-size: 1.5em;
            font-weight: bold;
        }
        .left-side {
            width: 50%;
            background-color: #f4f4f4;
            color: #333;
            box-sizing: border-box;
            padding: 20px;
            margin-right: 10px; /* Add margin to the right of the left block */
        }
        .right-side {
            width: 50%;
            padding: 20px;
            background-color: #e8e8e8;
            color: #333;
            box-sizing: border-box;
            margin-left: 10px; /* Add margin to the left of the right block */
        }
        .image-name-container {
            background: linear-gradient(to bottom right, #b0b0b0, #d0d0d0);
            padding: 20px;
            text-align: center;
        }
        .image-name-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .image-name-container .name {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .content1 {
            padding: 5px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid #b0b0b0;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .social-media {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .social-media a {
            margin-right: 10px;
            text-decoration: none;
            color: #0066cc;
            display: inline-block;
        }
        .social-media img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .carousel {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        
        }
        .carousel img {
            width: 100%;
            height: 300px;
            object-fit: contain;
            display: none;
        }
        .carousel img.active {
            display: block;
        }
        .carousel .text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .nav{
        background-color:rgba(red, green, blue, alpha);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    align-items: center;
  }
    img{
      border-radius: 50%;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  span{
    margin-left: 100px;
  }
  /* table */
  table {
            margin-left: 2px;
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            margin-left: auto;
            padding-left: auto;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <!--Import Google Icon Font-->
    <!--link rel="stylesheet" href="./static/css/styles.css"-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>   
     <video autoplay muted loop style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <!-- <source src="./static/img/10930092-uhd_3840_2160_24fps.mp4" type="video/mp4"> -->
  </video>
    <div class="nav">
        <div class="dropdown">
          <img src="./static/img/pexels-kindelmedia-8566472.jpg" width="50" height="50"  onclick="toggleDropdown()">
          <div class="dropdown-content" id="dropdownMenu">
            <a href="./home.html">Home</a>
            <a href="#about">About Us</a>
            <a href="./Features.html">Features</a>
            <!-- <a href="./index.html">Logout</a> -->
          </div>
        </div>
        <marquee style="color: white; font-size: 20px; font-weight: bold; border-radius: 15px; padding: 10px;">
            Landscaper_AI
        </marquee>        
        <script>
          function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            if (dropdownMenu.style.display === "block") {
              dropdownMenu.style.display = "none";
            } else {
              dropdownMenu.style.display = "block";
            }
          }
        </script>
        </div>
    <div class="container">
        <video autoplay muted loop style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="./static/img/10507250-hd_1920_1080_25fps (1).mp4" type="video/mp4">
          </video>
    <fieldset>
      <legend>About Us</legend>
      <div class="left-side">
          <div class="image-name-container">
              <img src="./static/img/leela .jpg" alt="Profile Picture">
              <div class="name">Leela Vardhan</div>
          </div>
          <div class="content1">
              <div class="section">
                  <div class="section-title">Personal Details</div>
                  <p>Name: S.Leela Vardhan
                  </p>
                  <p>Email: saileela979@gmail.com</p>
                  <p>Phone: +91 6301393679</p>

                  <p>DOB: 29/01/2004</p>
                  <p>Address: 8-139,Regula bazar,kondapalli,ibrahimpatanam,N.T.R District,Andhra Pradesh,521228.</p>
              </div>
              <div class="section">
                  <div class="section-title">Education Qualifications</div>
                  <table>
                    <tr>
                        <th>Course</th>
                        <th>School/College</th>
                        <th>Board/University</th>
                        <th>Year of Passing</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>Bachelor of Science(Data science)</td>
                        <td>K.B.N College</td>
                        <td>Krishna University</td>
                        <td>2022-2025</td>
                        <td>PURSUING</td>
                    </tr>
                    <tr>
                        <td>Intermediate(M.P.C)</td>
                        <td>zakir Hussain Juniour College</td>
                        <td>Board of Intermediate Education,AP</td>
                        <td>2020-2022</td>
                        <td>555</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Z.P.H.S High School</td>
                        <td>SSC</td>
                        <td>2019-2020</td>
                        <td>9.5</td>
                    </tr>
                </table>
              </div>
              <div class="section">
                  <div class="section-title">Skills</div>
                  <ul>
                    <li>Data Visualization</li>
                    <li>Core Java</li>
                    <li>Core Python</li>
                    <li>Version Control/Git</li>
                    <li>RDBMS</li>
                </ul>
              </div>
          </div>
      </div>
      <div class="right-side">
          <div class="section">
              <div class="section-title">Career Objective</div>
              <p>Secure a responsible career to fully utilize my training skills to develop the entire organization that will enrich and nurture my skills, which helps me in developing my goals and supporting the organization.</p>
          </div>
          <div class="section">
              <div class="section-title">Projects</div>
              <p>Project 1: Landscape_Bot offers innovative, automated solutions for efficient and sustainable landscaping. Utilizing advanced robotics and AI </p>
              <p>Project 2: it provides precise garden maintenance, plant health monitoring, and aesthetic design enhancements. Embrace the future of gardening with Landscape_Bot for a beautiful, hassle-free outdoor space.</p>
          </div>
          <div class="section">
              <div class="section-title">Certifications and Training</div>
              <div class="carousel">
                  <img src="./static/img/GL.png" style="border-radius: 0%;" alt="Certification 1" class="active">
                  <img src="./static/img/GL (2).png" style="border-radius: 0%;" alt="Certification 2">
                  <img src="./static/img/GL (3).png" style="border-radius: 0%;" alt="Certification 3">
                  <img src="./static/img/EDX.png" style="border-radius: 0%;" alt="Certification 4">
                  <div class="carousel-buttons">
                      <button onclick="prevImage()">&#10094;</button>
                      <button onclick="nextImage()">&#10095;</button>
                  </div>
              </div>
          </div>
      </div>
  </fieldset>
  <script>
      let currentIndex = 0;
      const images = document.querySelectorAll('.carousel img');
      const texts = [
          'This certifies that Leela Vardhan  has successfully completed the Ai in practice:Applying Ai course on June 05, 2024, through edX.',
          'This certifies that Leela Vardhan has successfully completed Great Learning course June 26, 2024, through Programming Hub.',
          'This certifies that Leela Vardhan has successfully completed the Great Learning course on June 26, 2024, through Programming Hub.',
          'This certifies that Leela Vardhan has successfully completed the Great Learning course on oct 29, 2023, through tcs ion.',
      ];
      const textElement = document.querySelector('.carousel .text');

      function showImage(index) {
          images.forEach((img, i) => {
              img.classList.remove('active');
              if (i === index) {
                  img.classList.add('active');
                  textElement.textContent = texts[i];
              }
          });
      }

      function nextImage() {
          currentIndex = (currentIndex + 1) % images.length;
          showImage(currentIndex);
      }

      function prevImage() {
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          showImage(currentIndex);
      }

      setInterval(nextImage, 3000); // Change image every 3 seconds
  </script>
    </div>
    <div class="footer">
      <div class="social-icons">
          <a href="https://www.linkedin.com/in/aaruhi-ai-bot-361889315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./static/img/linkedin_3536569.png" height="20" width="20"></a>
          <!-- <a href="https://www.facebook.com/profile.php?id=61561541960481&mibextid=ZbWKwL"><img src="./static/img/facebook_733603.png" height="20" width="20"></a>
          <a href="https://www.instagram.com/aaruhi_ai_bot"><img src="./static/img/instagram_3938052.png" height="20" width="20"></a> -->
          <a href="mailto:lansscaper41@gmail.com"><img src="./static/img/envelope_9046102.png" height="20" width="20"></a>
          <!-- <a href="https://x.com/Aaruhi_Ai_Bot?s=09"><img src="./static/img/twitter_5968830.png" height="20" width="20"></a> -->
      </div>
      <div class="contact-info">
          <p>Phone: +1999999999</p>
          <p>Email: lansscaper41@gmail.com</p>
      </div>
  </div>
  </body>
</html>
